spring.datasource.url= jdbc:postgresql://containers-us-west-138.railway.app:5769/railway
spring.datasource.username=postgres
spring.datasource.password=zMngODdOPGTiJgOPt8wR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8085

spring.application.name=authentication-service
spring.cloud.discovery.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=fafdhwsvmriovhbz
spring.mail.username=ayyoub.telmoudy.97@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.whitelabel.enabled=false
